<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m4_lazm_t3rfy</class>
 <widget class="QMainWindow" name="m4_lazm_t3rfy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(170, 255, 255);
background:rgb(32, 239, 239)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="suprize">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 16pt &quot;Segoe UI&quot;;
background-color: rgb(176, 156, 255);</string>
    </property>
    <property name="text">
     <string>click here </string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
