[gd_scene load_steps=8 format=3 uid="uid://bmlv6va20hvpk"]

[ext_resource type="Texture2D" uid="uid://id2jso6xqehu" path="res://assets/sprites/knight.png" id="1_x51d2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3l34"]
atlas = ExtResource("1_x51d2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vns"]
atlas = ExtResource("1_x51d2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfyh"]
atlas = ExtResource("1_x51d2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt87c"]
atlas = ExtResource("1_x51d2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_036xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3l34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt87c")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ai5ls"]
radius = 5.0

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_036xi")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.750872

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ai5ls")
